{
  "name": "Gicheon Seong(Ayaan) Blog",
  "short_name": "Gicheon Seong(Ayaan) Blog",
  "lang": "ko-KR",
  "description": "🚀 My Life History",
  "id": "https://kichunsung.github.io",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "education",
    "blog"
  ],
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.DubC4iQ9.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.DubC4iQ9.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.DGRY93cy.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.DGRY93cy.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.kYL_GOOf.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.kYL_GOOf.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.CSQvskKw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kichunsung.github.io/app/immutable/assets/avatar.CSQvskKw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}